RDS_DB_NAME=test_db
RDS_USERNAME=test_user
RDS_PASSWORD=test_password
SMTP_USER=test_user
SMTP_PASS=test_password
SLACK_CLIENT_ID=test_client_id
SLACK_CLIENT_SECRET=test_client_secret
SLACK_TOKEN_ENCRYPTION_KEY=test_token_encryption_key

# AWS S3
export AWS_BUCKET_NAME="profile-photo-storage-dev"
export AWS_ACCESS_KEY_ID="ABCD012FAKETESTSTRING"
export AWS_SECRET_ACCESS_KEY="ABCDEFGHKB1BS3YTHISISAfakeTESTSECRET/pk"
export AWS_BUCKET_REGION="us-east-2"